{
  "name": "vscode-diff-html-exporter",
  "displayName": "vscode-diff-html-exporter",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-diff-html-exporter.exportHtml",
        "title": "Export Diff to HTML",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vscode-diff-html-exporter.exportHtml",
          "when": "isInDiffEditor",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "vscode-diff-html-exporter.exportHtml",
          "when": "isInDiffEditor",
          "group": "navigation@10"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "diff": "^8.0.3",
    "diff2html": "^3.4.56"
  }
}
